<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tommy & Fina Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    
    <!--simpyCountdown-->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css"/>
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">

        <main>
            <h2>اَلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَا تُهُ</h2>
            <h4>Kepada Bapak/Ibu/Saudara/i,</h4>
            <h1>Sasono Utomo & Fina Alfiana</h1>
            <p>Akan melangsungkan resepsi pernikahan dalam : </p>
            <div class="simply-countdown"></div>
            <a href="#undangan" class="btn btn-lg mt-4 " onClick = "enableScroll()">Lihat Undangan</a>


        </main>
    </section>

    <nav class="navbar navbar-expand-md bg-body-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Tomfi</a>
        <button class="navbar-toggler" border-0 type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Tomfi</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#home">Home</a>
                <a class="nav-link" href="#info">Info</a>
                <a class="nav-link" href="#story">Story</a>
                <a class="nav-link" href="#gallery">Gallery</a>
                <a class="nav-link" href="#rsvp">RSVP</a>
                <a class="nav-link" href="#gifts">Gift</a>
              </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Acara pernikahan</h2>
            <h3>Diselenggarakan pada 30 Mei 2024 di Jakarta.</h3>
            <p>Oleh karena itu, dengan segala hormat, kami bermaksud untuk mengundang Bapak/Ibu, Saudara/i, untuk hadir pada acara pernikahan Kami</p>
          </div>        
        </div>

      <div class="row couple">
        <div class="col-lg-6">
          <div class="row">
              <div class="col-8 text-end">
                <h3>Sasono Utomo</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. itaque commodi esse at atque ea?</p>
                <p>Putra kedua dari Bpk. R. Kartono Ronoatmodjo(Alm)<br> dan <br> Ibu Sri Sastrawati</p>
              </div>
              <div class="col-4">
                <img src="img/tommy.jpg" alt="Sasono Utomo" class="img-responsive rounded-circle">
              </div>
            </div>
            </div>

            <span class="heart"><i class="bi bi-heart-fill"></i></span>

            <div class="col-lg-6">
              <div class="row">
                <div class="col-4">
                  <img src="img/fina.jpg" alt="Fina Alfiana Syahrina" class="img-responsive rounded-circle">
                </div>
                  <div class="col-8">
                    <h3>Fina Alfiana Syahrina</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. itaque commodi esse at atque ea?</p>
                    <p>Putri ketiga dari Bpk. H. Masykur Herdianto Asmoro(Alm)<br> dan <br> Ibu Hj. Rr. Sri Wulan Yuliati(Almh)</p>
                  </div>
                </div>
                </div>
          </div>
        </div>


      </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Informasi Acara</h2>
            <p class="alamat">Alamat : Aula Mesjid Baittushidqi (Mesjid PKP/Jakarta Islamic School) <br>Jl. Raya PKP RT.01 / RW.08, Ciracas, RT.1/RW.8, Klp. Dua Wetan, Kota Jakarta Timur</p>
            <a href="https://goo.gl/maps/sNo6DMhVDqYozJ4eA" target="_blank" class="btn btn-light btn-sm my-3">Klik untuk membuka peta</a>
            <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan namun tidak ada tanda-tanda sedang dilangsungkan pernikahan, boleh jadi Anda salah jadwal, atau salah tempat.</p>
          </div>
        </div>

        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">Akad Nikah
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>08:00 - 10:00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Ahad, 30 Mei 2024</span>
                  </div>
                </div>
                
              </div>
              
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga Kehidmatan seluruh prosesi.
            </div>              
        </div>

      </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header">Resepsi
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>11:00 - 13:00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Ahad, 30 Mei 2024</span>
                  </div>
                </div>
                
              </div>
              
              <div class="card-footer">
                
            </div>              
        </div>

      </div>
    </section>

    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Bagaimana Cinta Kami Bersemi</span>
            <h2>Cerita Kami</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo esse expedita, assumenda facere soluta illo.</p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <ul class="timeline">
              <li>
                <div class="timeline-image" style="background-image: url(img/sma26.jpg);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Pertama Bertemu</h3>
                    <span>1 Juni 2020</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit modi quo exercitationem vitae sapiente sint.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image" style="background-image: url(https://picsum.photos/200/300?image=5);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Mulai Serius</h3>
                    <span>1 Januari 2021</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus tenetur quia, aperiam nobis laborum vitae ratione magni.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image" style="background-image: url(https://picsum.photos/200/300?);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Tunangan</h3>
                    <span>1 April 2023</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique error necessitatibus officiis facere quia? Iusto ab sapiente sint animi!</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Memori Kisah kami</span>
            <h2>Galeri Foto</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, ut consequatur?</p>
          </div>
        </div>

        <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
          <div class="col mt-3">
            <a href="img/gallery/asli.png" data-toggle="lightbox" data-caption="Sasono & Fina Alfiana" data-gallery="mygallery">
              <img src="img/gallery/thumbnail/1.jpg" alt="Sasono & Fina Alfiana" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/946/900/1200" data-toggle="lightbox" data-caption="Sasono & Fina Alfiana 2" data-gallery="mygallery">
              <img src="https://picsum.photos/id/946/435/400" alt="Sasono & Fina Alfiana 2" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/301/900/1200" data-toggle="lightbox" data-caption="Sasono & Fina Alfiana 3" data-gallery="mygallery">
              <img src="https://picsum.photos/id/301/435/400" alt="Sasono & Fina Alfiana 3" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/309/900/1200" data-toggle="lightbox" data-caption="Sasono & Fina Alfiana 4" data-gallery="mygallery">
              <img src="https://picsum.photos/id/309/435/400" alt="Sasono & Fina Alfiana 4" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/305/900/1200" data-toggle="lightbox" data-caption="Sasono & Fina Alfiana 5" data-gallery="mygallery">
              <img src="https://picsum.photos/id/305/435/400" alt="Sasono & Fina Alfiana 5" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/304/900/1200" data-toggle="lightbox" data-caption="Sasono & Fina Alfiana 6" data-gallery="mygallery">
              <img src="https://picsum.photos/id/304/435/400" alt="Sasono & Fina Alfiana 6" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/307/900/1200" data-toggle="lightbox" data-caption="Sasono & Fina Alfiana 7" data-gallery="mygallery">
              <img src="https://picsum.photos/id/307/435/400" alt="Sasono & Fina Alfiana 7" class="img-fluid w-100 rounded">
            </a>
          </div>
        </div>

      </div>
    </section>

    <section id="rsvp" class="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            
            <h2>Konfirmasi Kehadiran</h2>
            <p>Isi form di bawah ini untuk melakukan konfirmasi Kehadiran</p>
          </div>
        </div>

        <form class="row row-cols-md-auto g-3 align-items-center justify-content-center"
          method="POST" 
          action="https://script.google.com/macros/s/AKfycbzxS47G7p_GYs_kQl8P17AyiEMVyW7Ry6sbD0cWUlufR5HuRqbUp_ktzQITVB8lm80p-g/exec" id="my-form">
          <div class="col-12">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input type="text" class="form-control" id="nama" name="nama">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="jumlah" class="form-label">Jumlah</label>
              <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1" value="1">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="status" class="form-label">Konfirmasi</label>
              <select name="status" id="status" class="form-select">
                <option selected>Pilih salah satu</option>
                <option value="Hadir">Hadir</option>
                <option value="Tidak hadir">Tidak Hadir</option>
              </select>
            </div>
          </div>
          <div class="col-12" style="margin-top: 35px;">
            <button class="btn btn-primary">Kirim</button>
          </div>
        </form>

      </div>

    </section>

    <section id="gifts" class="gifts">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Ungkapan tanda kasih</span>
            <h2>Kirim Hadiah</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, error harum quidem doloremque tempora libero?</p>
          </div>
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-6">
            <ul class="list-group">
              <li class="list-group-item">
                <div class="fw-bold">Bank Syariah Indonesia</div> 
                774-000-6694 * Sasono Utomo
              </li>
              <li class="list-group-item">
                <div class="fw-bold">Bank Rakyat Indonesia</div> 
                0425-0102-6698-500 * Sasono Utomo
              </li>
              <li class="list-group-item">
                <div class="fw-bold">BSI QRIS</div> 
                <img src="img/qris.png" alt="Bank Syariah Indonesia - QRIS" class="img-thumbnail" width="250">
              </li>

            </ul>
          </div>
        </div>
      </div>      

    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <small class="block">&copy;2023 TomFi Wedding. All Rights Reserved</small>
            <small class="block">Design by <a href="https://instagram.com/sasono_utomo">@sasono_utomo</a></small>

            <ul class="mt-3">
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter"></i></a></li>
              <li><a href="#"><i class="bi bi-facebookm"></i></a></li>
              <li><a href="#"><i class="bi bi-tiktok"></i></a></li>
              <li><a href="#"><i class="bi bi-telegram"></i></a></li>
            </ul>

          </div>
        </div>
      </div>
    </footer>

    <div id="audio-container">
      <audio id="song" autoplay loop>
        <source src="audio/Christina_Perri_-_A_Thousand_Years_CeeNaija.com_.mp3" type="audio/mp3">
      </audio>

      <div class="audio-icon-wrapper" style="display: none;">
        <i class="bi bi-disc"></i>
      </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
        
    <script>
        simplyCountdown('.simply-countdown', {
          year: 2024, // required
            month: 5, // required
            day: 30, // required
            hours: 11, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },           
        });          
        
    </script>

    <script>
      const stickyTop = document.querySelector('.sticky-top');
      const offcanvas = document.querySelector('.offcanvas');

      offcanvas.addEventListener('show.bs.offcanvas', function() {
        stickyTop.style.overflow = 'visible';
      });
      
      offcanvas.addEventListener('hidden.bs.offcanvas', function() {
        stickyTop.style.overflow = 'hidden';
      });
      

    </script>

    
    <script>
      const rootElement = document.querySelector(":root");
      const audioIconWrapper = document.querySelector('.audio-icon-wrapper')
      const audioIcon = document.querySelector('.audio-icon-wrapper i')
      const song = document.querySelector ('#song'); 
      let isPlaying = false;

      function disableScroll() {
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        window.onscroll = function () {
          window.scrollTo(scrollTop, scrollLeft);
        }

        rootElement.style.scrollBehavior = 'auto';
      }

      function enableScroll() {
        window.onscroll = function () {}
        rootElement.style.scrollBehavior = 'smooth';
        //localStorage.setItem('opened', 'true');
        playAudio()
      }

      function playAudio() {
        song.volume = 0.75;
        audioIconWrapper.style.display = 'flex';
        song.play();
        isPlaying = true;
      }

      audioIconWrapper.onclick = function () {
        if (isPlaying) {
          song.pause()
          audioIcon.classList.remove('bi-disc');
          audioIcon.classList.add('bi-pause-circle');
        } else {
          song.play();
          audioIcon.classList.add('bi-disc');
          audioIcon.classList.remove('bi-pause-circle');
        }

        isPlaying = !isPlaying
      }

      // if(!localStorage.getItem('opened')) {
      //   disableScroll();
      // }
      
      disableScroll();
    

    </script>

    <script>
      window.addEventListener("load", function() {
        const form = document.getElementById('my-form');
        form.addEventListener("submit", function(e) {
          e.preventDefault();
          const data = new FormData(form);
          const action = e.target.action;
          fetch(action, {
            method: 'POST',
            body: data,
          })
            .then(() => {
              alert("Konfirmasi kehadiran berhasil terkirim!");
            })
        });
      });
    </script>

    

  </body>

</html>


